// Zed settings
{
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "show_edit_predictions": true,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },
  "ui_font_family": "JetBrainsMono Nerd Font",
  "title_bar": {
    "show_sign_in": false,
    "show_project_items": false,
    "show_onboarding_banner": false
  },
  "tab_bar": {
    "show_nav_history_buttons": false
    // "show": false,
    // "show_tab_bar_buttons": false
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "relative_line_numbers": true,
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "theme": "Catppuccin Mocha Blur",
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  }
}
